# Summra-AI

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: summary.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/summraai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summraai/: FirstFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java  SummraApplication.kt
app/src/main/java/com/example/summraai/ai/config/: AIConfig.kt
app/src/main/java/com/example/summraai/ai/model/: SummaryStyle.kt  SummaryUiState.kt
app/src/main/java/com/example/summraai/ai/prompt/: SummaryPrompts.kt
app/src/main/java/com/example/summraai/ai/service/: AIService.kt  AIServiceImpl.kt
app/src/main/java/com/example/summraai/core/common/: UiState.kt
app/src/main/java/com/example/summraai/data/local/: SummraDatabase.kt
app/src/main/java/com/example/summraai/data/local/dao/: CollectionDao.kt  SummaryDao.kt
app/src/main/java/com/example/summraai/data/local/entity/: CollectionSummaryCrossRef.kt  Converters.kt  SummaryCollectionEntity.kt  SummaryEntity.kt
app/src/main/java/com/example/summraai/data/remote/: BackendApi.kt  BackendModels.kt  RetrofitClient.kt
app/src/main/java/com/example/summraai/data/repository/: AISummaryRepository.kt  AISummaryRepositoryImpl.kt  RoomSummaryRepository.kt
app/src/main/java/com/example/summraai/domain/model/: HistoryItem.kt  Settings.kt  Summary.kt  SummaryCollection.kt  SummaryStyle.kt  SummaryType.kt  UserProfile.kt
app/src/main/java/com/example/summraai/domain/repository/: HistoryRepository.kt  SettingsRepository.kt  SummaryRepository.kt
app/src/main/java/com/example/summraai/ui/common/: EmptyState.kt  ErrorState.kt
app/src/main/java/com/example/summraai/ui/components/: SummraAppBars.kt  SummraButtons.kt  SummraCards.kt  SummraChips.kt  SummraDialogs.kt  SummraFAB.kt  SummraIndicators.kt  SummraNavigation.kt  SummraSectionHeader.kt  SummraSnackBar.kt  SummraTextFields.kt
app/src/main/java/com/example/summraai/ui/navigation/: SummraNavGraph.kt  SummraScreen.kt
app/src/main/java/com/example/summraai/ui/screens/: AboutScreen.kt  CollectionsScreen.kt  HistoryScreen.kt  HomeScreen.kt  PdfSummaryScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt  SummaryScreen.kt  TextSummaryScreen.kt  WebsiteSummaryScreen.kt  YoutubeSummaryScreen.kt
app/src/main/java/com/example/summraai/ui/theme/: Animation.kt  AppTheme.kt  Color.kt  Dimensions.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/summraai/viewmodel/: ChatUiMessage.kt  CollectionsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PdfSummaryViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SummaryDetailViewModel.kt  SummaryViewModel.kt  TextSummaryViewModel.kt  WebsiteSummaryViewModel.kt  YoutubeSummaryViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/summraai/: ExampleUnitTest.java
backend/: log2.txt  log3.txt  log4.txt  main.py  requirements.txt
backend/app/api/: chat.py  summarize.py  youtube.py
backend/app/config/: ai_config.py
backend/app/models/: schemas.py
backend/app/services/: ai_service.py  chat_service.py  document_service.py  embedding_service.py  pdf_service.py  prompt_templates.py  question_service.py  rag_service.py  vector_service.py  website_service.py  youtube_service.py
backend/app/utils/: markdown_cleaner.py
backend/chroma_db/: chroma.sqlite3
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
